#hp {
    position: relative;
}

#example {
    position: absolute;
    top: 10px;
    left: 10px; 
    padding: 5px;
    background-color: #4aaaa5;
    color: white;
}

            <img src="./assets/images/teacher.jpg" alt="Teacher" id="port-image">
            <img src="./assets/images/fund raising.jpg" alt="Fund Raising" id="port-image">
            <img src="./assets/images/mom.jpg" alt="Mom" id="port-image">

#portfolio {
    position: relative;
    background:#ffffff;
    border: #dddddd;
    border-style: solid;
    font-family: 'Arial', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    padding: 20px;
    margin-right: 20px;
    color:#777777;
    display: block;
    top: 150px;
    left: 350px;
    width: 650px;
    float: left;
    z-index: 1;
}